<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EMS | All Employee</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- jsGrid -->
  <link rel="stylesheet" href="../../plugins/jsgrid/jsgrid.min.css">
  <link rel="stylesheet" href="../../plugins/jsgrid/jsgrid-theme.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>


      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>

    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index.html" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">EMS</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Junnatu Adan Rothi</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

     <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="pages/widgets.html" class="nav-link">
              <i class="nav-icon fas fa-id-card-alt"></i>
              <p>
                Employee
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>All
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Profile Update History
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Accounts
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Admin(MLSS)
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Call Center
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Corporate Marketing & Sales
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Customer Experience
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Genusys Ltd
                  </p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="pages/widgets.html" class="nav-link">
              <i class="nav-icon fas fa-columns"></i>
              <p>
                Board
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Notice
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Attachment
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Policy
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Holiday
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Incident
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Job Description
                  </p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="pages/widgets.html" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>
                Leave
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Leave List
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>At a Glance
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Yearly Leave Report
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Pending
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Today's Leave
                    <span class="badge badge-info right">6</span>
                  </p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="pages/widgets.html" class="nav-link">
              <i class="nav-icon fas fa-archive"></i>
              <p>
                Archive
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>All
                  </p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="pages/widgets.html" class="nav-link">
              <i class="nav-icon fas fa-cogs"></i>
              <p>
                Settings
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Department
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Designation
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Facility
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Note
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Administration Privilege
                    <span class="badge badge-info right">6</span>
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Permission Privilege
                    <span class="badge badge-info right">6</span>
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Office Time
                    <span class="badge badge-info right">6</span>
                  </p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="pages/widgets.html" class="nav-link">
              <i class="nav-icon fas fa-moon"></i>
              <p>
                Ramadan Time
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Set Ramadan list
                  </p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="pages/widgets.html" class="nav-link">
              <i class="nav-icon fas fa-file-export"></i>
              <p>
                Attendance
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Report
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Today's Employee
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Upload
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Late/Early Request
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Late/Early Request Pending
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Missing Att. Req. Pending
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Office Schedule
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Roster Set
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employee-list.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Roster Pending
                  </p>
                </a>
              </li>
            </ul>
          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>All Employee List</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Employee List</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Tables</h3>
          <button type="button" class="btn btn-info ml-auto"><i class="fas fa-plus"></i> Add New Employee</button>
        </div>
        <!-- /.card-header -->
        <div class="card-body">
          <div id="jsGrid1"></div>
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2014-2021 <a href="https://Powered By gPlex">Powered By gPlex</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- jsGrid -->
<script src="../../plugins/jsgrid/demos/db.js"></script>
<script src="../../plugins/jsgrid/jsgrid.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#jsGrid1").jsGrid({
      height: "100%",
      width: "100%",

      sorting: true,
      paging: true,

      data: db.clients,

      fields: [
        {name: "Name", type: "text", width: 150},
        {name: "Age", type: "number", width: 50},
        {name: "Address", type: "text", width: 200},
        {name: "Country", type: "select", items: db.countries, valueField: "Id", textField: "Name"},
        {name: "Married", type: "checkbox", title: "Is Married"}
      ]
    });
  });
</script>
</body>
</html>
