[33mcommit aad28a50eec3fd04471db4e8781323d2f0229c51[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Tue May 10 16:55:19 2022 +0600

    css and script path defined

[33mcommit 8d23e532685691080efab5002327cac93baacec1[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Tue May 10 16:38:30 2022 +0600

    updated route and view file

[33mcommit 33eb1ff4edc988e3e9d9fa47117d6d53eda2263f[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Tue May 10 16:07:24 2022 +0600

    view file managed

[33mcommit 6ba8d6059e4fd2a3b22ae70dea4513536e37854d[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Tue May 10 16:04:15 2022 +0600

    view file managed

[33mcommit 35d5fda03b9f3ef9d979f9689fca7be418b513f9[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Tue May 10 15:59:41 2022 +0600

    Login system verified

[33mcommit 457163d310041a309078490abb204df6eb2cc419[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Tue May 10 15:00:42 2022 +0600

    login updated

[33mcommit b6d44380cd4de3222659e4af987605beb6a0060f[m
Author: Md Ziaur Rahman <zia.shimul@gmail.com>
Date:   Tue May 10 09:48:54 2022 +0600

    user migration update

[33mcommit fea283361de315d97eea6592ec45e2669a52e92d[m
Merge: 28b87711 d79710db
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 18:07:56 2022 +0600

    Merge branch 'master' of 192.168.10.63:/home/gslgit/ems2.1

[33mcommit 28b8771119719892246ed14c072c359057e2f61c[m
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 18:07:50 2022 +0600

    employeeList modified

[33mcommit d79710dbf421e30ff0411e0fe27f932034f6d1ea[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 16:59:01 2022 +0600

    route and login file added

[33mcommit ee038398c6a1121991ba785b1e9e66fc958fe900[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 16:32:53 2022 +0600

    modified

[33mcommit 27353442f0f9d17d672f24eb6d196452b36b6f3f[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 16:30:02 2022 +0600

    modified

[33mcommit 9c6562bf0bfb4499dd00f3bb74cc16bee8c9ff35[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 16:28:15 2022 +0600

    modified

[33mcommit 16c76137597e520bd73508a9494da01ae02e2faf[m
Merge: 6f418fca 2485b9d1
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 16:21:33 2022 +0600

    Merge branch 'master' of 192.168.10.63:/home/gslgit/ems2.1

[33mcommit 6f418fcaa51d3d1161e2f49f3abfcad4e3b9703d[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 16:21:24 2022 +0600

    Updated migrations

[33mcommit 2485b9d112e78cf3eca40ad4917d9498cd2a54df[m
Merge: 35464a59 fbcbd968
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 16:20:00 2022 +0600

    Merge branch 'master' of 192.168.10.63:/home/gslgit/ems2.1

[33mcommit 35464a597ef774fa01fb467d478ed55cddf99bf5[m
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 16:19:42 2022 +0600

    modified

[33mcommit fbcbd9683c62a6f9a459c1c16ab5d08a3f7a880c[m
Merge: a133eb27 dd01c266
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 16:18:23 2022 +0600

    Merge branch 'master' of 192.168.10.63:/home/gslgit/ems2.1

[33mcommit a133eb27b9fb2972413c0857c3b009665131304d[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 16:18:16 2022 +0600

    Updated migrations

[33mcommit dd01c26633210416d3bd3c68945806e92f89f21d[m
Merge: 51b963f0 402f3c34
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 16:09:25 2022 +0600

    Merge branch 'master' of 192.168.10.63:/home/gslgit/ems2.1

[33mcommit 51b963f04f4053653a7412062a21edbe2bef2711[m
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 16:09:17 2022 +0600

    modified

[33mcommit 402f3c344df3837261c6f1308c05fb55167dcd64[m
Merge: acd3681c 8d46404c
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 15:48:18 2022 +0600

    Merge branch 'master' of 192.168.10.63:/home/gslgit/ems2.1

[33mcommit acd3681c2835dae9dc047666048a20d4a22a8455[m
Merge: 3886f0e7 9ccc1ebc
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 15:47:35 2022 +0600

    confilt solved

[33mcommit 8d46404cda6d54bdc8e3111e772ddfdb605c860d[m
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 15:41:20 2022 +0600

    modified

[33mcommit 3886f0e7a23c18a943004f9e99e0ecacd1394c7a[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 15:31:43 2022 +0600

    Updating throughly

[33mcommit 9ccc1ebc60b5fffdd887e544338dbe503f03a59c[m
Merge: 43772b23 7fcbdafd
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 14:41:50 2022 +0600

    Merge branch 'master' of 192.168.10.63:/home/gslgit/ems2.1

[33mcommit 43772b239ad4cc17940fdf0aac69a3d839238399[m
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 14:41:44 2022 +0600

    modified

[33mcommit 7fcbdafd91a6382c8a5b6eb8ccec013920ac84c4[m
Merge: b4347b8b 7b5e6c91
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 14:40:32 2022 +0600

    Merge branch 'master' of 192.168.10.63:/home/gslgit/ems2.1

[33mcommit b4347b8b6508f9a965ea85c5464269eb5ad06b73[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 14:40:15 2022 +0600

    Updated

[33mcommit 41df9e4f6d063d0ece137d2ef0c1b8d43b3575fa[m
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 14:40:00 2022 +0600

     modified

[33mcommit 7b5e6c919de48d11dd68ec61f926ef15cdc3db3f[m
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 14:38:56 2022 +0600

    modified

[33mcommit bdf9a3d4dd6d70d4064182cc0b37554a0c61d1d4[m
Merge: 307f45fd fb304575
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 14:36:54 2022 +0600

    modified

[33mcommit 307f45fdf1ca04b3503befe089d9064505a3ec3f[m
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 14:35:19 2022 +0600

     modified

[33mcommit fb304575f8276d69863b3956bd1b8d18e08a00c8[m
Merge: 8edfe58a 90e3fcf2
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 13:38:43 2022 +0600

    Merge branch 'master' of 192.168.10.63:/home/gslgit/ems2.1

[33mcommit 8edfe58a553d79e449a8dd23f8c148b4caa4c17d[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 13:38:38 2022 +0600

    Re-edited

[33mcommit 90e3fcf2f1f628af08377c4b19c2ce6771c3d9c1[m
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 13:33:17 2022 +0600

    modified

[33mcommit aa3b5935889e63cc91dab6a3b348ff7fcee64511[m
Merge: d1215bd1 e909bdfa
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 13:29:32 2022 +0600

    modified

[33mcommit d1215bd1c069cbe262a7ebbee997cc1c1525adf1[m
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 13:24:15 2022 +0600

    modified tables and employeeList

[33mcommit e909bdfacf170acf99b90bfac2e2aaa6656d05a3[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 13:22:41 2022 +0600

    Updated 1 table

[33mcommit 57c85988b26755a0fe3d7c0a2e3c994b6ca9901c[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 13:21:40 2022 +0600

    Updated 4 tables

[33mcommit 991d1d4e33593cab91a00630c0b07c6d7d235cd8[m
Merge: d0b2989e 335a1b55
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 13:07:04 2022 +0600

    tables and emloyee.blade.php modifie

[33mcommit a02338d708de2e9bd7fc3a1d417c34f950c8f73b[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 12:49:34 2022 +0600

    One table updated

[33mcommit d0b2989e9158ce0367a0b7f43040917a80414c6f[m
Author: tahrim <tahrimkabir321@gmail.com>
Date:   Mon May 9 12:48:31 2022 +0600

    modified tables

[33mcommit 335a1b55914b8429a58418535cc958c51f7ed5ff[m
Author: Akash Chandra Debnath <akashdebnath6340@gmail.com>
Date:   Mon May 9 12:32:21 2022 +