----------------board-----------------------------------
attach_files
attach_msg
departments
designations
employee
employee_edit
grade
holy_day
incident
job_desc_files
notice
policy
policy_files
mmsg
------------------
-----------------------leave-----------------------
leave_attachment
leaves
weekend
weekend_temp
weekly_leave
------------------
------------------------employee------------------

inaccessible
-------------
1)photo-comment
2)ramadan-office-time
3)roster-holiday
4)roster-slot
5)rostering
6)rostering-control
7)rostering_temp
8)settings
9)system-fault
10)tasks

