{
  "name": "TAD-PHP",
  "type": "library",
  "description": "PHP class that allows you interact with ZK Time & Attendance devices.",
  "keywords": [
  "attendance",
  "time",
  "ZK",
  "tad"
  ],
  "license": "MIT",
  "authors": [
  {
  "name": "Jorge Cobis",
  "email": "jcobis@gmail.com"
  }
  ],
  "require": {
  "php": ">=5.3.0",
  "ext-soap": "*",
  "ext-sockets": "*"
  },
  "require-dev": {
  "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "TADPHP\\": "lib/",
      "TADPHP\\Exceptions\\": "lib/Exceptions/",
      "TADPHP\\Providers\\": "lib/Providers/",
      "Test\\Helpers\\": "test/helpers/"
    }
  }    
}